# Lumen env

APP_ENV=local
APP_DEBUG=true
APP_KEY=NDdmMGZkYWMxMzQ2
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# MYSQL env 

MYSQL_DATABASE=sociocracys3
MYSQL_USER=sociocracys3
MYSQL_PASSWORD=YjAwZDc0YmY4NDM0M2U1YjYwZTgzNGY3MTAwZTY5Yzk3ZWFkNmNhNzdmYjQwYTJk

# CouchDB env

COUCHDB_PASSWORD=ZDQ4ZGVmYmNkYjliY2NmOTE1OTUxYmNm


# Mail Config
MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=hello@sociocracy3.pt
MAIL_FROM_NAME="Sociocracy S3"
